.App-center {
    background-color: #395def;
}

/* body { */
    /* fallback for old browsers */
    /* background: #a1c4fd; */

    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1)); */

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1)) */
/* } */

.bg-indigo{
    background-color: rgb(0, 140, 255);
}

.bg-regcard1 {
    background: rgb(131,58,180);
background: linear-gradient(to bottom right, rgba(131,58,180,1) 0%, rgba(253,29,29,0.639093137254902) 50%, rgba(252,176,69,1) 100%);
}

.bg-regcard2 {
    background-image: linear-gradient(to bottom right, rgb(255, 0, 0), rgba(123, 225, 225, 0.738));
}

@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

@media (min-width: 759px) {
    .card-registration-2 .bg-indigo {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}

@media (max-width: 758px) {
    .card-registration-2 .bg-indigo {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}

@media (min-width: 759px) {
    .card-registration-2 .bg-white {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
}

@media (max-width: 758px) {
    .card-registration-2 .bg-white {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
}

.fontblack{
    color: black;
}


#logout-btn{
    font-family: 'helvetica neue', Arial, Helvetica, sans-serif;
    font-size: larger;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid rgb(233, 233, 233);
    background: rgb(206, 197, 203);
    color: rgba(0, 0, 0, 0.6);
    box-shadow: 1px 1px 1px  rgba(100, 50, 100, 0.4);
    border-radius: 18px;
    padding: 3px 10px;
    display: inline-block;
    cursor: pointer;
 }