













complaintInformationEntity
: 
complaint_category
: 
"WaterSupply"
complaint_department
: 
"HR"
complaint_description
: 
"Water Pipeline Faulty"
complaint_id
: 
3
complaint_landmark
: 
"Kothrud"
complaint_latitude
: 
11.1111
complaint_longitute
: 
22.2222
complaint_priority
: 
"MODERATE"
complaint_received_date
: 
null
complaint_resolved_date
: 
null
complaint_status
: 
"undefined"
userProfileEntity
: 
{user_id: 1, user_aadhar_number: 2456789, user_first_name: 'a', user_middle_name: 'bb', user_last_name: 'cc', …}
userProfileEntityOff
: 
{user_id: 2, user_aadhar_number: 1234567890, user_first_name: 'aaa', user_middle_name: 'bbb', user_last_name: 'ccc', …}
userProfileEntityWor
: 
null
[[Prototype]]
: 
Object
image
: 
"/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAYEBQYFBAYGBQYHB
image_id
: 
1
image_type
: 
"COMPLAINT"